@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

button {
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    padding: 2em;
}

img {
    max-width: 100%;
}

.header,
.hero-section {
    background-color: #1F2937;
}

.header {
    background-color: #18222F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
    padding: 1.5rem 3rem;
}

.header-logo-text {
    font-size: 1.5rem;
    color: #F9FAF8;
}

.navigation-bar {
    font-size: 1.125rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    line-height: 1.6;
    gap: 1.5rem;
}

#hero-title {
    font-size: 3rem;
    font-weight: extra-bold;
    color: #F9FAF8;
}

#hero-description {
    font-size: 1.125rem;
    color: #E5E7EB;
}

.hero-image-container {
    margin: 2rem;
}

.hero-image {
    height: auto;
}

.hero-button {
    background-color: #3882F6;
    font-weight: bold;
    color: #F9FAF8;
    width: max-content;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 0.5rem;
}

.features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 4rem;
}

#features-title {
    font-size: 3rem;
    margin: 0 0 1.5em;
}

.features-card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4.5rem;
}

.features-card {
    max-width: 26.25rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: #1F1F1F;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.features-card-image-container {
    flex: 2 1 0;
}

.features-card-image {
    border: none;
    border-radius: 1rem;
}

.features-card-text {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.features-card-description {
    color: #2E2E2E;
}